{
  "name": "reservations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mongoose": "^5.7.5",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server/app.js",
    "dev": "node server/app.js"
  },
  "author": "",
  "license": "ISC"
}
